# taf-flavor-playground

./: -d  .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/droid/java/: ActionModule.java
app/src/droid/java/action/: DroidPhoneCalculateActions.java
app/src/ios/java/: ActionModule.java
app/src/ios/java/action/: IPhoneCalculateActions.java
app/src/main/java/: ActionModule.java  ActionModuleWrapper.java  DaggerActionModule.java  Main.java  MainComponent.java  StepModule.java
app/src/main/java/actions/: ActionModule.java  BaseActions.java  CalculateActions.java  DroidActionModule.java  DroidPhoneCalculateActions.java  IPhoneActionModule.java  IPhoneCalculateActions.java
app/src/main/java/actions/modules/: ActionModule.java  DroidActionModule.java  IPhoneActionModule.java
app/src/main/java/pages/: BasePage.java  CalculatePage.java
app/src/main/java/steps/: CalculateSteps.java
app/src/main/java/tests/: CalculateTests.java
app/src/test/java/: BaseTest.java  CalculateTests.java
project/: build.gradle  gradle.properties
project/src/main/java/actions/: ActivityFeedActions.java  AlertActions.java  BaseActions.java  BaseActivityFeedActions.java  BaseDriverActions.java  BaseLoginActions.java  BaseScreenActions.java  BaseUiActions.java  BucketListActions.java  CalculateActions.java  DreamTripDetailsActions.java  DreamTripsActions.java  DriverActions.java  DroidActivityFeedActions.java  DroidAlertActions.java  DroidBucketListActions.java  DroidDreamTripDetailsActions.java  DroidDreamTripsActions.java  DroidDriverActions.java  DroidLoginActions.java  DroidMenuActions.java  DroidNavigationActions.java  DroidNewPostActions.java  DroidPhoneCalculateActions.java  DroidPhoneDriverActions.java  DroidPhoneLoginActions.java  DroidTabletAlertActions.java  DroidTabletBucketListActions.java  DroidTabletDreamTripDetailsActions.java  DroidTabletDreamTripsActions.java  DroidTabletDriverActions.java  DroidTabletMenuActions.java  DroidTabletNavigationActions.java  IOSActivityFeedActions.java  IOSAlertActions.java  IOSDriverActions.java  IOSLoginActions.java  IOSNavigationActions.java  IOSNewPostActions.java  IPadAlertActions.java  (+23 more)
project/src/main/java/actions/definitions/: ActionDefinitions.java  DroidActionDefinitions.java  IPhoneActionDefinitions.java
project/src/main/java/actions/model/: ExpectedDataActions.java
project/src/main/java/actions/rest/: AuthAPIActions.java  BucketListAPIActions.java  HermetProxyActions.java  HermetStubActions.java  RestLoginActions.java  SocialAPIActions.java  TripsAPIActions.java  TripsRestActions.java  UserAPIActions.java
project/src/main/java/archive/: DriverComponent.java  DriverModule.java  HasDriver.java  Page.java  ScreenFactory.java  Screens.java  WaitActionsBuilder.java
project/src/main/java/dagger/: ActionsModule.java  ConfigurationComponent.java  ConfigurationModule.java  StepsComponent.java  StepsModule.java
project/src/main/java/data/: AppStrings.java  Configuration.java  Platform.java  RunParameters.java  TestData.java  TestDataReader.java
project/src/main/java/data/structures/: RunParameters.java  User.java
project/src/main/java/data/ui/: MenuItem.java
project/src/main/java/driver/: AppiumServiceProvider.java  DriverBuilder.java  DriverListener.java  DriverModule.java  DriverProvider.java  HasDriver.java
project/src/main/java/driver/capabilities/: BaseAndroidCapabilities.java  BaseCapabilities.java  BaseIOSCapabilities.java  DroidPhoneCapabilities.java  DroidTabletCapabilities.java  IPadCapabilities.java  IPhoneCapabilities.java  InternalTestAndroidCapabilities.java
project/src/main/java/rest/: ResponseLogger.java
project/src/main/java/rest/helpers/: FailedResponseParser.java  HermetLocationParser.java  HermetResponseParser.java  (+1 more)
project/src/main/java/screens/: ActivityFeedScreen.java  Alert.java  BaseScreen.java  CalculateScreen.java  DreamTripsScreen.java  LoginScreen.java  NavigationMenu.java
project/src/main/java/steps/: ActivityFeedSteps.java  AlertSteps.java  BucketListSteps.java  DreamTripsSteps.java  DriverSteps.java  HermetProxySteps.java  LoginSteps.java  MyProfileSteps.java  NavigationSteps.java  SocialAPISteps.java  TripsAPISteps.java  UserAPISteps.java
project/src/main/java/ui/: BaseUiModule.java
project/src/main/java/user/: SessionTokenHolder.java  UserCredentials.java  UserCredentialsProvider.java  UserModule.java  UserRole.java  UserSessionManager.java
project/src/main/java/utils/: ADBUtils.java  CMDUtils.java  DateTimeHelper.java  DebugUtils.java  DelayMeter.java  FileUtils.java  JsonUtils.java  LogProvider.java  Stopwatch.java  StringHelper.java  StringUtils.java
project/src/main/resources/: log4j2.xml
project/src/test/java/: ActivityFeedTests.java  ActivityFeedTestsForNewPost.java  BucketListTests.java  DreamTripsTests.java  LoginTests.java  LogoutTests.java  MyProfileTests.java
project/src/test/java/base/: BaseTest.java  BaseTestAfterLogin.java  BaseTestForLoggedInUserWithRestart.java  BaseTestForLoggedInUserWithoutRestart.java  BaseTestWithDriver.java  BaseTestWithRestart.java  BaseTestWithoutRestart.java
project/src/test/java/internal/: DreamTripsClientTests.java  GradleGroupsTests.java  HermetClientTests.java  HermetClientTestsWithRealApp.java  HermetJsonStubBuilderTests.java  HermetStubBuilderTests.java  InternalAPITests.java  PlatformRestrictionsTest.java  TestDataReaderTests.java  UserSessionManagerTests.java  WaiterTests.java
project/src/test/java/listeners/: CustomTestListener.java
project/src/test/java/tests/: BaseTest.java  BaseTestWithDriver.java  CalculateTests.java  LoginTests.java
project/src/test/resources/config/: default_config.json  hermet_config.json
project/src/test/resources/fixtures/: default_config.json  internal_test_config.json  user_credentials.json
project/src/test/resources/hermet/: login_response.json  platinum_recent_trip_romania.json  trip_search_response.json  trip_search_response_demo.json  user_profile_response.json
project/src/test/resources/suites/: internal-suite.xml  suite.xml
(+282 files in other folders)
