apply plugin: 'net.ltgt.apt' // plugin for generation java code
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {

    main {
        java.srcDir "${project.buildDir}/generated/source/apt/${sourceSet.name}"
    }
}

dependencies {

    // dagger dependencies
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
