apply plugin: 'net.ltgt.apt' // plugin for generation java code
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
}

sourceSets {

    main {
        java.srcDir "${project.buildDir}/generated/source/apt/${sourceSet.name}"
    }
}

configurations {
    agent
}

dependencies {

    // dagger dependencies
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    compile "org.hamcrest:java-hamcrest:2.0.0.0"
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
    testCompile 'org.testng:testng:6.1.1'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
}